spring.cloud.config.allowOverride=true
server.port=8080
spring.cloud.config.uri=http://localhost:8888
#代表当前服务的名称，会与configclient-{profile}.properties相对应
spring.application.name=configClient
spring.config.name=configClient2
#将会激活dev，从而访问
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.profiles.active=dev

com.songtao.proper.value=aaaaaaaaaa
com.songtao.wrong.value=bbbbbbbb
com.songtao.myprop.name=1234
com.songtao.all.setting=great